html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.contain{
  display: grid;
  align-items: center;
  justify-content: center;
}

table > thead > tr > th{
  border: 2px solid black;
  padding: 3px;
}

table > tbody > tr > td{
  border: 2px solid black;
  padding: 3px;
}

table > tbody > tr > td > a{
  color: black;
  text-decoration: none;
  padding: 3px;
}
